/*CSS document*/

body {
    
}

div.container {
    max-width: 80em;
    margin: 0 auto;
}

section {
    max-width: 40em;
    margin: 0 auto 3em;
}

figure {
    margin: 0;
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
}

nav ul li{
    display: inline;
    list-style-type: none;
    margin-right: 2em;
    font-family: playfair-display, serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.2em;
    color: #a87964;
    letter-spacing: 0.05em;
}

nav ul li a:hover {
    color: #a87964;
}


a{
    text-decoration: none;
}
nav ul li a{
    color: #463F3A;
}

h1 {
    width: 10em;
}

h2{
    font-family: playfair-display, serif;
    font-style: normal;
    font-weight: 700;
    font-size: 2.2em;
    color: #a87964;
}

h3{
 font-family: playfair-display, serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.8em;
    color: #8A817C;
}

p {
    font-family: source-sans-pro, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 1.5em;
    color: #463F3A;
}

footer p{
    font-weight: 500;
    font-style: italic;
    font-size: 1.3em;
}

figcaption{
    font-family: source-sans-pro, sans-serif;
    font-style: italic;
    font-weight: 200;
    color: #8A817C;

}


form {
    margin: auto;
    padding: 2em;
    background-color: #F1EEEE;
}

section.personal-info ul li {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1em;
}

section.personal-info ul li input[type="text"],
section ul li input[type="email"],
section ul li select {
    flex: 4 0 40em;
    box-sizing: border-box;
}

section.personal-info ul li label {
    flex: 0 0 5em;
}


form ul li {
    padding: 0;
    font-family: source-sans-pro, sans-serif;
    font-style: normal;
    list-style-type: none;
    color: #463F3A;
    font-weight: 500;
}


main.gallery {
    position: relative;
    overflow: hidden;
    padding-bottom: calc(110% + 3em);
}


main.gallery figure {
    width: calc(100% - 3em);
    margin: auto;
    position: absolute;
    opacity: 0;
    transition: opacity .5s; 
}


input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    opacity: 1;
}

nav.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: .2em;
}


div.gallery input {
    display: none;
}

button {
    background-color: #a87964;
    color: #F9F9F9;
    border-radius: 12px;
    text-transform: uppercase;
    border: none;
    text-align: center;
    font-size: 1em;
    padding: 0.8em 1.5em 0.8em 1.5em;
    font-family: source-sans-pro, sans-serif;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.2em;
}


@media screen and (min-width: 60em){
    div.container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1em;
    }

    header{
        grid-column: 1/3;
    }
    main{
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0 2em;
    }    section.mainstory{
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }

    section.mainstory figure{
        flex:  1 0 18em;
        display: flex;
        flex-direction: column;        
    }
    section.mainstory figure div{
        flex:  1 0 18em;       
        background-image: url(skinbarrier.jpg);
        background-repeat: no-repeat;
        background-size:  cover;
        background-position: center;
    }
    section.mainstory figure div img{
        height: 100%;
        opacity: 0;
    }    
    section.mainstory figure figcaption{
        flex:  0 0 3em;
    }
    section.mainstory h3{
        flex:  0 0 auto;
    }
    section.mainstory p{
        flex:  0 0 auto;
        margin: 0;
    }
    aside{
        grid-column: 2/3;
        margin-left: 1em;
    }
}
